# JOverview

./: .gitignore  TODO.txt  build.gradle  plant_svg_example.xml
src/main/java/: MainDriver.java
src/main/java/gui/: ClassFrame.java  ComplexityGridPanel.java  FrameManager.java  MainFrame.java  MethodFrame.java  RatioGridLayout.java
src/main/java/gui/frame/: ClassFrame.java  FrameManager.java  MainFrame.java  MethodFrame.java  PlantUMLFrame.java  SystemStatus.java
src/main/java/gui/jlist/: JListReferenced.java
src/main/java/source/: DirectoryExplorer.java  FileHandler.java
src/main/java/translate/: ClassDiagramConfig.java  ResolverUtils.java  Translator.java  UmlTranslator.java
src/main/java/translate/complexity/: ComplexityEvaluator.java  ComplexityMetricResult.java  ComplexityUtils.java
src/main/java/translate/complexity/clazz/: CBOEvaluator.java  DITEvaluator.java  LCOMNEvaluator.java  LOCMNEvaluator.java  NOCEvaluator.java  RFCEvaluator.java  WMCBaseEvaluator.java
src/main/java/translate/complexity/method/: CyclomaticEvaluator.java
src/main/java/translate/component/: AnnotationWriter.java  ClassWriter.java  EnumWriter.java  InterfaceWriter.java  MemberFormatter.java  RecordWriter.java  SetTranslatingComponent.java  UmlEntry.java  UmlPackageEntry.java
src/main/java/translate/structure/: ClassNode.java  PackageImport.java  PackageManager.java  PackageNode.java
src/main/java/translate/translator/: ComplexityTranslator.java  Translator.java  TranslatorConfig.java  UmlTranslator.java
src/main/java/util/: SignatureParser.java
src/main/java/visitors/: AnnotationVisitor.java  ClassVisitor.java  EnumVisitor.java  InterfaceVisitor.java  PackageManagerVisitor.java  RecordVisitor.java
(+2 files in other folders)
