plugins {
    id 'java'
    id("io.freefair.lombok") version "8.14"
}

group = 'com.deepmodel'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'junit:junit:4.13.2' // Updated to latest 4.x
    implementation 'com.github.javaparser:javaparser-core:3.27.0' // Much newer version
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.27.0'
    implementation 'com.github.plantuml:plantuml:v1.2026.1'
    implementation 'org.apache.xmlgraphics:batik-swing:1.19'
}

jar {
    manifest {
        attributes 'Main-Class': 'MainDriver'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude 'META-INF/**'
}